c#/cours/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Le nombre Mystère" Height="525" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Magenta">#FF9302A9</Color>
        <Color x:Key="Jaune">#FFFFC603</Color>
        <Color x:Key="blanc">White</Color>
        <Color x:Key="Bleu">#FF329DFF</Color>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BoutonValider" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99"/>
                                <ColumnDefinition Width="101"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Stroke="Black" Width="70" Height="70" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,21,0" d:LayoutOverrides="Width">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="&#xE001;" VerticalAlignment="Stretch" Margin="16,6,21,0" FontFamily="Segoe MDL2 Assets" FontSize="64" Grid.Column="1" d:LayoutOverrides="Width, Height">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoutonNouvellePartie" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99"/>
                                <ColumnDefinition Width="101"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Stroke="{x:Null}" Width="50" Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{DynamicResource Jaune}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xE149;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="32" Grid.Column="1" Width="Auto" Height="Auto" RenderTransformOrigin="-0.013,0.616">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="_base">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Bleu}"/>
        </Grid.Background>
        <StackPanel>

            <StackPanel x:Name="logo" d:LayoutOverrides="LeftPosition, RightPosition" d:IsLocked="True">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </StackPanel.Background>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Le chiffre" FontSize="48" TextAlignment="Right" Margin="0,20,15,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Rectangle x:Name="SeparateurBlanc" Margin="0,-18,0,0" Height="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="SeparateurJaune" Height="12" d:LayoutOverrides="HorizontalAlignment" Margin="0,-8,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource Jaune}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Grid x:Name="Pitch" Height="49.66" Margin="15,0,0,0" d:IsLocked="True">
                <TextBlock x:Name="Pitch1" Text="J'ai choisi un nombre entre 1 et 20." FontSize="18.667" Margin="0,0,15,0" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Pitch2" Text="Tente de le retrouver !" FontSize="18.667" VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <Grid x:Name="Chiffre" Height="140" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259.167"/>
                    <ColumnDefinition Width="259.166"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InfoSP" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlockInfo" FontSize="21.333" TextAlignment="Right" Margin="0,0,15,0" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource blanc}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlockNbEssais" Text="Nb d'essais: 0" FontSize="16" TextAlignment="Right" Margin="0,0,15,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource blanc}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
                <Ellipse HorizontalAlignment="Left" Width="140" Grid.Column="1" Height="135" Margin="10,0,0,5" Fill="#4CFFFFFF"/>
                <TextBox x:Name="textBoxEssai" VerticalAlignment="Center" Grid.Column="1" Width="100" FontSize="66.667" Margin="35,0,0,0" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" TextAlignment="Center" >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource blanc}"/>
                    </TextBox.Foreground>
                </TextBox>
            </Grid>
            <Button x:Name="btnValider" Content="Valider" Click="btnValider_Click" Height="70" Width="200" Background="{x:Null}" Style="{DynamicResource BoutonValider}" Margin="159.5,0" BorderBrush="{x:Null}" FontSize="18.667" TouchEnter="btnValider_TouchEnter">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Magenta}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnNouvellePartie" Content="Nouvelle Partie" Click="btnNouvellePartie_Click" Style="{DynamicResource BoutonNouvellePartie}" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource blanc}"/>
                </Button.Foreground>
            </Button>

        </StackPanel>

    </Grid>
</Window>
